server {
    listen       80;
    server_name  localhost;

    index index.html index.htm;

    root /var/www/html;
    
    location / {
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
